<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginBottom="300dp"

        android:fontFamily="serif"
        android:text="Food Waste Management"
        android:textColor="#000000"
        android:gravity="left"
        android:textSize="35dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:hint="email"
            android:inputType="textEmailSubject"
            android:text="Email"
            android:textColor="#000000"
            android:textColorHint="#FFFFFF">

        </EditText>

        <EditText
            android:id="@+id/pass"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:hint="password"
            android:inputType="textPassword|textEmailSubject"
            android:text="Password"
            android:textColor="#000000"
            android:textColorHint="#FFFFFF">

        </EditText>

        <TextView
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Don't have an account?"></TextView>



    </LinearLayout>

    <TextView
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:text="Register"></TextView>

    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:text="login"
        app:rippleColor="#FFFFFF" />







</RelativeLayout>
