<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/sky"
    tools:context=".Register">

    <TextView
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="300dp"

        android:fontFamily="serif"
        android:text="Register"
        android:textColor="#000000"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:fontFamily="sans-serif-black"
            android:hint="name"
            android:inputType="textPersonName"
            android:text="Name"
            android:textColor="#000000"
            android:textColorHint="#FFFFFF">

        </EditText>

        <EditText
            android:id="@+id/num"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:fontFamily="sans-serif-black"
            android:hint="Number"
            android:inputType="phone"
            android:text="Number"
            android:textColor="#000000"
            android:textColorHint="#FFFFFF">

        </EditText>




        <TextView
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:text="Don't have an account?"
            android:layout_marginLeft="40dp"></TextView>




    </LinearLayout>

    <TextView
        android:id="@+id/lbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:text="login"
        android:textColor="@color/black"></TextView>

    <Button
        android:id="@+id/Reg"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="400dp"
        android:gravity="center"
        android:text="Register"
        app:rippleColor="#FFFFFF" />







</RelativeLayout>